
fragment_DB{
  gui{
    location = 'tools'
      .type = str
      .help = The tab item where the FragmentDB GUI shall appear.
    before = 'images'
      .type = str
      .help = The tool before which the FragementDB GUI shall appear.
    }
  
  fragment{
    fragId = 0
      .type = int
      .help = Places the fragment in the residue with the respective number.

    resinum = 0
      .type = int
      .help = Places the fragment in the residue with the respective number.
      
    resi_class = ""
      .type = str
      .help = Defines the class (name) of the residue.
    
    frag_part = 0
      .type = int
      .help = Defines the part number of the fragment.
    
    frag_occ = 1.0
      .type = float
      .help = Defines the occupancy of the whole fragment.
      
    frag_fvar = 1
      .type = int
      .help = Defines the free variable for the occupancy of a fragment.
    }
  
  new_fragment{
    
    frag_atoms = ""
      .type = str
      .help = Insert atoms here like "C1 1 0.3412 1.231 0.9876"
  
    frag_resiclass = ""
      .type = str
      .help = Insert residue class here. Up to four characters and numbers beginning with a character.
    
    frag_restraints = ""
      .type = str
      .help = Enter restraints here.
       
  } 


}
